const Auth = {
  en: {
    welcome: "Welcome",
    slogan:
      "Discover your beauty universe with Beautyverse - where beauty meets diversity",
    selectTheme: "Select theme:",
    authentication: "Authentication",
    selectLanguage: "Select language:",
    dark: "Dark theme",
    light: "Light theme",
    choice: "Choose register type",
    specialist: "Specialist",
    specText: "Create a specialist account",
    beautySalon: "Beauty Salon",
    salonText: "Create a beauty salon account",
    user: "User",
    userText: "Create a user account",
    logout: "Logout",
    login: "Login",
    phone: "Phone number",
    phoneChange: "Update phone number",
    phoneChangeText:
      "After verification, your phone number will be changed within 1-3 days.",
    forgot: "Forgot your password?",
    havea: "Already have an account?",
    dontHave: "Don't have an account?",
    valid: "Please input a valid phone number",
    passwrong: "Passwords don't match!",
    inputCode: "Please input the country code",
    wrongPhoneNumber: "Incorrect phone number",
    noPhone: "Phone number not found!",
    pleaseInput: "Please fill in this field!",
    register: "Register",
    identify: "Identify",
    usedPhone: "Phone number is already used!",
    emailUsed: "Email is already used!",
    back: "Back",
    next: "Next",
    name: "Name",
    nameWarning: "Name should contain a minimum of 3 letters",
    title: "Title",
    address: "Address",
    wrongAddress:
      "Invalid address, at least country and city names are required",
    wrongEmail: "Invalid email address",
    wrongEmailOrPass: "Incorrect email or password",
    email: "Email",
    wrongPassword: "The password must consist of at least 8 characters",
    password: "Password",
    undefinedType: "User type is undefined, please choose!",
    optional: "Optional",
    aboutSalon: "About the salon",
    confirmPassword: "Confirm Password",
    passNotMatch: "Passwords don't match!",
    service: "Services",
    addService: "Add Procedure",
    workingDays: "Working days",
    verification: "Verification",
    verifyCodeSent: "Verification code has been sent to the email",
    confirm: "Confirm",
    successRegister: "Congratulations! You have successfully registered!",
    randomPasswordTitle: "Password recovery",
    randomPasswordText:
      "Enter the email of the registered account for which you want to reset the password",
    send: "Send",
    cancel: "Cancel",
    updatePhoneNumberTitle: "Do you want to change the phone number?",
    verificationCode: "Enter the code",
    wrongVerifyCode: "Invalid verification code",
    requestSent: "Request successfully sent, please check your email!",
    enterEmail: "Enter your email..",
    businessInfo: "Business Information",
    english: "English",
    georgian: "Georgian",
    russian: "Russian",
    delete: "Delete",
  },
  ka: {
    welcome: "მოგესალმებით",
    slogan: "სამყარო - სადაც სილამაზე ხვდება მრავალფეროვნებას",
    selectTheme: "აირჩიეთ თემა:",
    authentication: "ავტორიზაცია",
    selectLanguage: "აირჩიეთ ენა:",
    dark: "მუქი თემა",
    light: "ღია თემა",
    choice: "აირჩიე რეგისტრაციის ტიპი",
    specialist: "სპეციალისტი",
    specText: "შექმენი სპეციალისტის ანგარიში",
    beautySalon: "სილამაზის სალონი",
    salonText: "შექმენი სალონის ანგარიში",
    user: "მომხმარებელი",
    userText: "შექმენი მომხმარებლის ანგარიში",
    logout: "გასვლა",
    login: "შესვლა",
    phone: "მობილურის ნომერი",
    phoneChange: "მობილურის ნომრის შეცვლა",
    phoneChangeText:
      "დადასტურების შემდეგ, თქვენი ტელეფონის ნომერი შეიცვლება 1-3 დღეში.",
    forgot: "დაგავიწყდა პაროლი?",
    havea: "გაქვთ ანგარიში შექმნილი?",
    dontHave: "არ გაქვს ანგარიში?",
    valid: "გთხოვთ შეიყვანოთ სწორი მობილურის ნომერი",
    passwrong: "პაროლი არ ემთხვევა!",
    inputCode: "შეიყვანეთ ქვეყნის კოდი",
    wrongPhoneNumber: "არასწორი მობილურის ნომერი",
    noPhone: "მობილურის ნომერი არ მოიძებნა!",
    pleaseInput: "გთხოვღ შეავსოთ ცარიელი ველები!",
    register: "რეგისტრაცია",
    identify: "იდენტიფიკაცია",
    usedPhone: "მობილური ნომერი უკვე გამოყენებულია!",
    emailUsed: "ელ ფოსტა უკვე გამოყენებულია!",
    back: "უკან",
    next: "შემდეგი",
    name: "სახელი და გვარი",
    nameWarning: "სახელი უნდა შეიცავდეს მინიმუმ 3 ასოს.",
    title: "დასახელება",
    address: "მისამართი",
    wrongAddress:
      "არასწორი მისამართი, საჭიროა მინიმუმ ქვეყნის და ქალაქის დასახელება",
    wrongEmail: "არასწორი ელ-ფოსტა",
    wrongEmailOrPass: "არასწორი ელ-ფოსტა ან პაროლი",
    email: "ელ-ფოსტა",
    wrongPassword: "პაროლი უნდა შედგებოდეს მინიმუმ 8 სიმბოლოსგან",
    password: "პაროლი",
    undefinedType: "მომხმარებლის ტიპი უცნობია, გთხოვთ აირჩიოთ თავიდან",
    optional: "სურვილისამებრ",
    aboutSalon: "ინფორმაცია სალონის შესახებ",
    confirmPassword: "დაადასტურე პაროლი",
    passNotMatch: "პაროლები არ ემთხვევა!",
    service: "სერვისები",
    addService: "დაამატე პროცედურა",
    workingDays: "სამუშაო დღეები",
    verification: "ვერიფიკაცია",
    verifyCodeSent: "ვერიფიკაციის კოდი გაიგზავნა ელ-ფოსტაზე",
    confirm: "დადასტურება",
    successRegister: "თქვენ წარმატებით დარეგისტრირდით!",
    randomPasswordTitle: "პაროლის აღდგენა",
    randomPasswordText:
      "შეიყვანეთ იმ ანგარიშის ელ-ფოსტა რომელზეც გსურთ პაროლის აღდგენა",
    send: "გაგზავნა",
    cancel: "გაუქმება",
    updatePhoneNumberTitle: "გსურს მობილურის ნომრის შეცვლა?",
    verificationCode: "შეიყვანეთ კოდი",
    wrongVerifyCode: "არასწორი ვერიფიკაციის კოდი",
    requestSent:
      "მოთხოვნა წარმატებით გაიგზავნა, გთხოვთ, შეამოწმოთ თქვენი ელფოსტა!",
    enterEmail: "Შეიყვანეთ თქვენი ელ-ფოსტა..",
    businessInfo: "ბიზნეს ინფორმაცია",
    english: "ინგლისური",
    georgian: "ქართული",
    russian: "რუსული",
    delete: "წაშლა",
  },
  ru: {
    welcome: "Добро пожаловать",
    slogan: "Где красота встречается с разнообразием",
    selectTheme: "Выберите тему:",
    authentication: "Аутентификация",
    selectLanguage: "Выберите язык:",
    dark: "Темная тема",
    light: "Светлая тема",
    choice: "Выбор типа регистрации",
    specialist: "Специалист",
    specText: "Создать аккаунт специалиста",
    beautySalon: "Салон красоты",
    salonText: "Создать аккаунт салона красоты",
    user: "Пользователь",
    userText: "Создать аккаунт пользователя",
    logout: "Выйти",
    login: "Авторизоваться",
    phone: "Номер телефона",
    phoneChange: "Обновить номер телефона",
    phoneChangeText:
      "После проверки ваш номер телефона будет изменен в течение 1-3 дней.",
    forgot: "Забыли пароль?",
    havea: "У вас уже есть аккаунт?",
    dontHave: "У вас нет учетной записи?",
    valid: "Пожалуйста, введите действительный номер телефона",
    passwrong: "Пароли не совпадают!",
    inputCode: "Пожалуйста, введите код страны",
    wrongPhoneNumber: "Неправильный номер телефона",
    noPhone: "Номер телефона не найден!",
    pleaseInput: "Пожалуйста, заполните это поле!",
    register: "Регистрация",
    identify: "Идентификация",
    usedPhone: "Телефон уже используется!",
    emailUsed: "Электронная почта уже используется!",
    back: "Назад",
    next: "Далее",
    name: "Имя и фамилия",
    nameWarning: "Имя должно содержать мин. 3 буквы",
    title: "Название",
    address: "Адрес",
    wrongAddress:
      "Неверный адрес, необходимо указать как минимум страну и город",
    wrongEmail: "Неверный адрес электронной почты",
    wrongEmailOrPass: "Неправильный адрес электронной почты или пароль",
    email: "Электронная почта",
    wrongPassword: "Пароль должен состоять не менее чем из 8 символов",
    password: "Пароль",
    undefinedType: "Тип пользователя не определен, пожалуйста, выберите!",
    optional: "Необязательно",
    aboutSalon: "О салоне",
    confirmPassword: "Подтвердите пароль",
    passNotMatch: "Пароли не совпадают!",
    service: "Услуги",
    addService: "Добавить процедуру",
    workingDays: "Рабочие дни",
    verification: "Проверка",
    verifyCodeSent: "Код подтверждения отправлен на электронную почту",
    confirm: "Подтвердить",
    successRegister: "Вы успешно зарегистрировались!",
    randomPasswordTitle: "Восстановление пароля",
    randomPasswordText:
      "Введите адрес электронной почты зарегистрированной учетной записи, для которой вы хотите сбросить пароль",
    send: "Отправить",
    cancel: "Отмена",
    updatePhoneNumberTitle: "Хотите изменить номер телефона?",
    verificationCode: "Введите код",
    wrongVerifyCode: "Неверный код подтверждения",
    requestSent: "Запрос успешно отправлен, проверьте свою электронную почту!",
    enterEmail: "Введите адрес электронной почты..",
    businessInfo: "Информация о бизнесе",
    english: "Английский",
    georgian: "Грузинский",
    russian: "Русский",
    delete: "Удалить",
  },
};

export default Auth;
