const FeedCard = {
  en: {
    specialist: "Specialist",
    beautySalon: "Beauty Salon",
    reviews: "Comments",
    report: "Report Feed",
    spam: "This is Spam",
    noThematical: "No Thematical Feed",
    reason: "Report a reason",
    aboutReason: "Describe the problem",
    writeReason: "Write about the problem..",
    send: "Send",
    cancel: "Cancel",
    success: "Report sent successfully!",
    min: " min",
    justNow: "Just now",
    h: " h",
    d: " d",
    w: " w",
    mo: " mo",
    y: " y",
  },
  ka: {
    specialist: "სპეციალისტი",
    beautySalon: "სილამაზის სალონი",
    reviews: "კომენტარი",
    report: "პოსტის გასაჩივრება",
    spam: "ეს არის სპამი",
    noThematical: "არათემატური პოსტი",
    reason: "მიზეზის აღწერა",
    aboutReason: "აღწერეთ საჩივრის მიზეზი",
    writeReason: "ჩაწერე საჩივარი..",
    send: "გაგზავნა",
    cancel: "გაუქმება",
    success: "საჩივარი წარმატებით გაიგზავნა!",
    min: " წთ",
    justNow: "ახლახანს",
    h: " სთ",
    d: " დ",
    w: " კვ",
    mo: "თვ",
    y: " წ",
  },
  ru: {
    specialist: "Специалист",
    beautySalon: "Салон красоты",
    reviews: "Отзывы",
    report: "Пожаловаться на публикацию",
    spam: "Это спам",
    noThematical: "Публикация не по теме",
    reason: "Укажите причину",
    aboutReason: "Опишите проблему",
    writeReason: "Напишите о проблеме..",
    send: "Отправить",
    cancel: "Отмена",
    success: "Жалоба успешно отправлена!",
    min: " мин",
    justNow: "Только что",
    h: " ч",
    d: " д",
    w: " нед",
    mo: " мес",
    y: " г",
  },
};

export default FeedCard;
